spring.r2dbc.url=r2dbc:postgresql://db:5432/rinha-backend
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=HikariCP-PostgreSQL-Pool

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
