# Configurações de conexão com o bd
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rinha-backend
spring.r2dbc.username=postgres
spring.r2dbc.password=123

# Configurações de pool de conexões
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

